{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MWT",
            "type": "python",
            "request": "launch",
            "program": "train.py", // file to run
            "console": "integratedTerminal",
            "justMyCode": true, //设置为flase可以在包里面打断点
            "cwd": "${workspaceFolder}", //current working directory 
            "args": [
                "--debug",
                "--name",
                "debug",
                "--config",
                "1x64",
                "--model",
                "WT",
                "--dataset",
                "cifar10",
                "--device",
                "cuda:0"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3",
            },
        },
    ]
}